# springboot-jib-demo

./: build.gradle  settings.gradle
docker/: docker-build-push.sh
kubernetes/: springboot-jib-demo-dc.yaml
src/main/java/io/xylia/platform/demo/: JibDemoApplication.java
src/main/java/io/xylia/platform/demo/web/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/io/xylia/platform/demo/: JibDemoApplicationTests.java
